// usuarioMongo: UserMongo
// contraseñaMongo: HqvUoWqhADx42J3T



PRIVATE_KEY="dsfas3ld%kf5AswS"

// MySQL_DB
# DB_HOST= "localhost",
# DB_USER= "root",
# DB_PORT= "3306",
# DB_PASS= "BA578ae3",
# DB_DATABASE= "libreriacyl",

// Mongo_DB
PORT=3001
MONGO_URL="mongodb+srv://UserMongo:HqvUoWqhADx42J3T@servicio-usuarios.rco1s.mongodb.net/servicio-usuarios?retryWrites=true&w=majority"
